{
  "name": "sandbox-icons-font",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "3c9940ec122712c91d88d094eab91e9e",
      "css": "d",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M368.4 976.6C324.8 961 270.7 920 245.3 883.2 198.3 815.3 189.9 784.3 189.8 678.8 189.7 589.6 192.1 575.7 214.1 530.3 278.3 399.1 415 337.6 538.4 384.5 612.6 412.8 605.5 428.7 605.5 233.5 605.5 25 606.9 21 689 14.2 757.8 8.5 790.6 23.1 802.9 64.7 809.2 86.3 811.4 239.6 809.6 520.8L806.8 944.4 785.6 961.5C754.8 986.5 661.4 985.6 628.9 960.1L605.2 941.5 558.8 964.6C522.4 982.7 499.9 987.5 453.8 987 421.5 986.7 383.1 981.9 368.3 976.7ZM559.9 767.7C616.1 720.4 615.9 637.1 559.3 589.6 503.7 542.8 421 572.4 398.6 647 368.4 748 482.1 833 559.8 767.7Z",
        "width": 1000
      },
      "search": [
        "d"
      ]
    },
    {
      "uid": "928b7e343639ba239116883edc06385b",
      "css": "lowercase",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M13 591.5Q13 556 18.5 523.2 25.3 490.4 54 464.5 84 438.5 144.1 423.5 204.2 407.1 312.2 404.4 312.2 356.6 308.1 336.1 304 315.6 294.4 301.9 287.6 291 275.3 289.6 263 286.9 239.8 286.9H95V163.9H239.8Q288.9 163.9 328.6 169.4 369.5 174.9 396.9 204.9 425.5 233.6 440.6 297.8 455.6 362 455.6 480.9V836.1H328.6L317.6 797.8Q290.3 825.1 260.3 830.6 231.6 836.1 183.8 836.1 146.9 836.1 115.5 827.9 84 819.7 60.8 799.2 39 778.7 25.3 743.2 13 706.3 13 650.3ZM156.4 640.7Q156.4 666.7 157.8 681.7 159.2 696.7 167.4 703.5 175.6 710.4 192 711.7 208.3 713.1 238.4 713.1 265.7 713.1 279.4 711.7 294.4 709 301.2 700.8 309.4 692.6 310.8 674.9 312.2 657.1 312.2 625.7V512.3Q254.8 513.7 223.4 519.1 193.3 524.6 175.6 535.5 163.3 542.3 159.2 556 156.4 569.7 156.4 595.6ZM544.4 591.5Q544.4 556 549.9 523.2 556.7 490.4 585.4 464.5 615.4 438.5 675.5 423.5 735.6 407.1 843.6 404.4 843.6 356.6 839.5 336.1 835.4 315.6 825.8 301.9 819 291 806.7 289.6 794.4 286.9 771.2 286.9H626.4V163.9H771.2Q820.3 163.9 860 169.4 900.9 174.9 928.3 204.9 956.9 233.6 972 297.8 987 362 987 480.9V836.1H860L849 797.8Q821.7 825.1 791.7 830.6 763 836.1 715.2 836.1 678.3 836.1 646.9 827.9 615.4 819.7 592.2 799.2 570.4 778.7 556.7 743.2 544.4 706.3 544.4 650.3ZM687.8 640.7Q687.8 666.7 689.2 681.7 690.6 696.7 698.8 703.5 707 710.4 723.4 711.7 739.7 713.1 769.8 713.1 797.1 713.1 810.8 711.7 825.8 709 832.6 700.8 840.8 692.6 842.2 674.9 843.6 657.1 843.6 625.7V512.3Q786.2 513.7 754.8 519.1 724.7 524.6 707 535.5 694.7 542.3 690.6 556 687.8 569.7 687.8 595.6Z",
        "width": 1000
      },
      "search": [
        "lowercase"
      ]
    },
    {
      "uid": "84e5c51699f6e907bac47e48cc1ccca5",
      "css": "uppercase",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M24.6 881.4L186.6 118.6H331.8L492.7 881.4H365.5L332.9 711.5H184.4L151.8 881.4ZM205.8 601.3H312.7L268.8 377.4 258.7 300.8 248.5 377.4ZM507.3 881.4L669.3 118.6H814.5L975.4 881.4H848.2L815.6 711.5H667.1L634.5 881.4ZM688.5 601.3H795.4L751.5 377.4 741.3 300.8 731.2 377.4Z",
        "width": 1000
      },
      "search": [
        "uppercase"
      ]
    }
  ]
}